'\" t
.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"
.TH iconv_close 3 2022-12-15 "Linux man-pages 6.02"
.SH NAME
iconv_close \- deallocate descriptor for character set conversion
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <iconv.h>
.PP
.BI "int iconv_close(iconv_t " cd );
.fi
.SH DESCRIPTION
The
.BR iconv_close ()
function deallocates a conversion descriptor
.I cd
previously allocated using
.BR iconv_open (3).
.SH RETURN VALUE
On success,
.BR iconv_close ()
returns 0; otherwise, it returns \-1 and sets
.I errno
to indicate the error.
.SH VERSIONS
This function is available since glibc 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR iconv_close ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
POSIX.1-2001, POSIX.1-2008, SUSv2.
.SH SEE ALSO
.BR iconv (3),
.BR iconv_open (3)
