'\" t
.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\" and Copyright 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 19:08:17 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified 2002-08-25, aeb
.\" Modified 2004-11-12 as per suggestion by Fabian Kreutz/AEB
.\" 2008-07-24, mtk, moved yxx() material into separate y0.3 page
.\"
.TH j0 3 2022-12-15 "Linux man-pages 6.02"
.SH NAME
j0, j0f, j0l, j1, j1f, j1l, jn, jnf, jnl \-
Bessel functions of the first kind
.SH LIBRARY
Math library
.RI ( libm ", " \-lm )
.SH SYNOPSIS
.nf
.B #include <math.h>
.PP
.BI "double j0(double " x );
.BI "double j1(double " x );
.BI "double jn(int " n ", double " x );
.PP
.BI "float j0f(float " x );
.BI "float j1f(float " x );
.BI "float jnf(int " n ", float " x );
.PP
.BI "long double j0l(long double " x );
.BI "long double j1l(long double " x );
.BI "long double jnl(int " n ", long double " x );
.fi
.PP
.RS -4
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.RE
.PP
.BR j0 (),
.BR j1 (),
.BR jn ():
.nf
    _XOPEN_SOURCE
        || /* Since glibc 2.19: */ _DEFAULT_SOURCE
        || /* Glibc <= 2.19: */ _SVID_SOURCE || _BSD_SOURCE
.fi
.PP
.BR j0f (),
.BR j0l (),
.BR j1f (),
.BR j1l (),
.BR jnf (),
.BR jnl ():
.nf
    _XOPEN_SOURCE >= 600
        || (_ISOC99_SOURCE && _XOPEN_SOURCE)
        || /* Since glibc 2.19: */ _DEFAULT_SOURCE
        || /* Glibc <= 2.19: */ _SVID_SOURCE || _BSD_SOURCE
.fi
.SH DESCRIPTION
The
.BR j0 ()
and
.BR j1 ()
functions return Bessel functions of
.I x
of the first kind of orders 0 and 1, respectively.
The
.BR jn ()
function
returns the Bessel function of
.I x
of the first kind of order
.IR n .
.PP
The
.BR j0f (),
.BR j1f (),
and
.BR jnf (),
functions are versions that take and return
.I float
values.
The
.BR j0l (),
.BR j1l (),
and
.BR jnl ()
functions are versions that take and return
.I "long double"
values.
.SH RETURN VALUE
On success, these functions return the appropriate
Bessel value of the first kind for
.IR x .
.PP
If
.I x
is a NaN, a NaN is returned.
.PP
If
.I x
is too large in magnitude,
or the result underflows,
a range error occurs,
and the return value is 0.
.SH ERRORS
See
.BR math_error (7)
for information on how to determine whether an error has occurred
when calling these functions.
.PP
The following errors can occur:
.TP
Range error: result underflow, or \fIx\fP is too large in magnitude
.I errno
is set to
.BR ERANGE .
.PP
These functions do not raise exceptions for
.BR fetestexcept (3).
.\" e.g., j0(1.5e16)
.\" This is intentional.
.\" See http://sources.redhat.com/bugzilla/show_bug.cgi?id=6805
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.ad l
.nh
.TS
allbox;
lbx lb lb
l l l.
Interface	Attribute	Value
T{
.BR j0 (),
.BR j0f (),
.BR j0l ()
T}	Thread safety	MT-Safe
T{
.BR j1 (),
.BR j1f (),
.BR j1l ()
T}	Thread safety	MT-Safe
T{
.BR jn (),
.BR jnf (),
.BR jnl ()
T}	Thread safety	MT-Safe
.TE
.hy
.ad
.sp 1
.SH STANDARDS
The functions returning
.I double
conform to SVr4, 4.3BSD,
POSIX.1-2001, and POSIX.1-2008.
The others are nonstandard functions that also exist on the BSDs.
.SH BUGS
There are errors of up to 2e\-16 in the values returned by
.BR j0 (),
.BR j1 (),
and
.BR jn ()
for values of
.I x
between \-8 and 8.
.SH SEE ALSO
.BR y0 (3)
