'\" t
.\"     Title: vfs_fake_perms
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 02/14/2023
.\"    Manual: System Administration tools
.\"    Source: Samba 4.17.5-git.320.c38ca0f84aSUSE-oS15.9-x86_64
.\"  Language: English
.\"
.TH "VFS_FAKE_PERMS" "8" "02/14/2023" "Samba 4\&.17\&.5\-git\&.320\&." "System Administration tools"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_fake_perms \- enable read only Roaming Profiles
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = fake_perms
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(7)
suite\&.
.PP
The
vfs_fake_perms
VFS module was created to allow Roaming Profile files and directories to be set (on the Samba server under UNIX) as read only\&. This module will, if installed on the Profiles share, report to the client that the Profile files and directories are writeable\&. This satisfies the client even though the files will never be overwritten as the client logs out or shuts down\&.
.PP
This module is stackable\&.
.SH "EXAMPLES"
.sp
.if n \{\
.RS 4
.\}
.nf
        \fI[Profiles]\fR
	\m[blue]\fBpath = /profiles\fR\m[]
	\m[blue]\fBvfs objects = fake_perms\fR\m[]
.fi
.if n \{\
.RE
.\}
.SH "VERSION"
.PP
This man page is part of version 4\&.17\&.5\-git\&.320\&.c38ca0f84aSUSE\-oS15\&.9\-x86_64 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
