.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "DNF-NEEDS-RESTARTING" "8" "Jan 19, 2023" "4.3.1" "dnf-plugins-core"
.SH NAME
dnf-needs-restarting \- DNF needs_restarting Plugin
.sp
Check for running processes that should be restarted.
.SH SYNOPSIS
.sp
\fBdnf needs\-restarting [\-u] [\-r]\fP
.SH DESCRIPTION
.sp
\fIneeds\-restarting\fP looks through running processes and tries to detect those that use files from packages that have been updated after the given process started. Such processes are reported by this tool.
.sp
Note that in most cases a process should survive update of its binary and libraries it is using without requiring to be restarted for proper operation. There are however specific cases when this does not apply. Separately, processes often need to be restarted to reflect security updates.
.SH OPTIONS
.sp
All general DNF options are accepted, see \fIOptions\fP in \fBdnf(8)\fP for details.
.sp
\fB\-u, \-\-useronly\fP
.INDENT 0.0
.INDENT 3.5
Only consider processes belonging to the running user.
.UNINDENT
.UNINDENT
.sp
\fB\-r, \-\-reboothint\fP
.INDENT 0.0
.INDENT 3.5
Only report whether a reboot is required (exit code 1) or not (exit code 0).
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B \fB\-s, \-\-services\fP
Only list the affected systemd services.
.UNINDENT
.SH CONFIGURATION
.sp
\fB/etc/dnf/plugins/needs\-restarting.d/\fP
.sp
\fB/etc/dnf/plugins/needs\-restarting.d/pkgname.conf\fP
.sp
Packages can be added to \fBneeds\-restarting\fP via conf files in config
directory. Config files need to have \fB\&.conf\fP extension or will be ignored.
.sp
More than one package is allowed in each file (one package per line) although
it is advised to use one file for each package.
.sp
Example:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
echo \(dqdwm\(dq > /etc/dnf/plugins/needs\-restarting.d/dwm.conf
.ft P
.fi
.UNINDENT
.UNINDENT
.SH AUTHOR
See AUTHORS in your Core DNF Plugins distribution
.SH COPYRIGHT
2023, Red Hat, Licensed under GPLv2+
.\" Generated by docutils manpage writer.
.
