.\" Copyright (c) 2001 Martin Schulze <joey@infodrom.org>
.\"
.\" SPDX-License-Identifier: GPL-2.0-or-later
.\"
.\" 2008-09-04, mtk, taken from Debian downstream, with a few light edits
.\"
.TH networks 5 2022-10-30 "Linux man-pages 6.02"
.SH NAME
networks \- network name information
.SH DESCRIPTION
The file
.I /etc/networks
is a plain ASCII file that describes known DARPA networks and symbolic
names for these networks.
Each line represents a network and has the following structure:
.PP
.RS
.I name number aliases ...
.RE
.PP
where the fields are delimited by spaces or tabs.
Empty lines are ignored.
The hash character (\fB#\fP) indicates the start of a comment:
this character, and the remaining characters up to
the end of the current line,
are ignored by library functions that process the file.
.PP
The field descriptions are:
.TP
.I name
The symbolic name for the network.
Network names can contain any printable characters except
white-space characters or the comment character.
.TP
.I number
The official number for this network in numbers-and-dots notation (see
.BR inet (3)).
The trailing ".0" (for the host component of the network address)
may be omitted.
.TP
.I aliases
Optional aliases for the network.
.PP
This file is read by the
.BR route (8)
and
.BR netstat (8)
utilities.
Only Class A, B, or C networks are supported, partitioned networks
(i.e., network/26 or network/28) are not supported by this file.
.SH FILES
.TP
.I /etc/networks
The networks definition file.
.SH SEE ALSO
.BR getnetbyaddr (3),
.BR getnetbyname (3),
.BR getnetent (3),
.BR netstat (8),
.BR route (8)
