'\" t
.\"     Title: lsinitcpio
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 12/03/2022
.\"    Manual: mkinitcpio manual
.\"    Source: \ \& mkinitcpio 33.15.gd85d20d
.\"  Language: English
.\"
.TH "LSINITCPIO" "1" "12/03/2022" "\ \& mkinitcpio 33\&.15\&.gd85" "mkinitcpio manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
lsinitcpio \- Examine an initramfs
.SH "SYNOPSIS"
.sp
\fIlsinitcpio\fR [action] [options] \fIimage\fR
.SH "DESCRIPTION"
.sp
Examines the contents of an initcpio image\&. Without any options, \fIlsinitcpio\fR simply lists the contents of an image\&.
.SH "ACTIONS"
.PP
\fB\-a, \-\-analyze\fR
.RS 4
Analyze the contents of the specified image and print output in human readable form\&.
.RE
.PP
\fB\-c, \-\-config\fR
.RS 4
Show the configuration file the given image was built with\&.
.RE
.PP
\fB\-l, \-\-list\fR
.RS 4
List the contents of the archive\&. This is the default action\&. Pass the
\fB\-v\fR
flag for more detailed results\&.
.RE
.PP
\fB\-x, \-\-extract\fR
.RS 4
Extract the given image to the current working directory\&.
.RE
.SH "OPTIONS"
.PP
\fB\-h, \-\-help\fR
.RS 4
Output a short overview of available command\-line switches\&.
.RE
.PP
\fB\-n, \-\-nocolor\fR
.RS 4
Disable color output\&.
.RE
.PP
\fB\-V, \-\-version\fR
.RS 4
Display version information\&.
.RE
.PP
\fB\-v, \-\-verbose\fR
.RS 4
Be more verbose\&. In particular, show long style output when listing the contents of an image, and show files as they are extracted when the
\fB\-x\fR
option is given\&.
.RE
.SH "BUGS"
.sp
Upon writing this manpage, there were no noticeable bugs present\&. Please visit http://bugs\&.archlinux\&.org/ for an up to date list\&.
.SH "SEE ALSO"
.sp
\fBmkinitcpio\fR(8)
.SH "AUTHORS"
.sp
lsinitcpio was created by Dave Reisner <dreisner@archlinux\&.org>
.SH "COPYRIGHT"
.sp
Copyright (c) Arch Linux 2011\-2021
