'\" t
.\"     Title: makechrootpkg
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 01/05/2023
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "MAKECHROOTPKG" "1" "01/05/2023" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
makechrootpkg \- Build a PKGBUILD in a given chroot environment
.SH "SYNOPSIS"
.sp
makechrootpkg [OPTIONS] \-r <chrootdir> [\-\-] [makepkg args]
.SH "DESCRIPTION"
.sp
Run this script in a directory containing a PKGBUILD to build a package inside a clean chroot\&. Arguments passed to this script after the end\-of\-options marker (\-\-) will be passed to makepkg\&.
.sp
The chroot dir consists of the following directories: <chrootdir>/{root, copy} but only "root" is required by default\&. The working copy will be created as needed
.sp
The chroot "root" directory must be created via the following command: mkarchroot <chrootdir>/root base\-devel
.sp
This script reads {SRC,SRCPKG,PKG,LOG}DEST, MAKEFLAGS and PACKAGER from makepkg\&.conf(5), if those variables are not part of the environment\&.
.sp
Default makepkg args: \-\-syncdeps \-\-noconfirm \-\-log \-\-holdver \-\-skipinteg
.SH "OPTIONS"
.PP
\fB\-h\fR
.RS 4
Show this usage message
.RE
.PP
\fB\-c\fR
.RS 4
Clean the chroot before building
.RE
.PP
\fB\-d\fR <dir>
.RS 4
Bind directory into build chroot as read\-write
.RE
.PP
\fB\-D\fR <dir>
.RS 4
Bind directory into build chroot as read\-only
.RE
.PP
\fB\-u\fR
.RS 4
Update the working copy of the chroot before building This is useful for rebuilds without dirtying the pristine chroot
.RE
.PP
\fB\-r\fR <dir>
.RS 4
The chroot dir to use
.RE
.PP
\fB\-I\fR <pkg>
.RS 4
Install a package into the working copy of the chroot
.RE
.PP
\fB\-l\fR <copy>
.RS 4
The directory to use as the working copy of the chroot Useful for maintaining multiple copies Default: $USER
.RE
.PP
\fB\-n\fR
.RS 4
Run namcap on the build package
.RE
.PP
\fB\-C\fR
.RS 4
Run checkpkg on the build package
.RE
.PP
\fB\-T\fR
.RS 4
Build in a temporary directory
.RE
.PP
\fB\-U\fR
.RS 4
Run makepkg as a specified user
.RE
.SH "BUGS"
.sp
Bugs can be reported on the project\(cqs GitLab bug tracker \fIhttps://gitlab\&.archlinux\&.org/archlinux/devtools\fR
.SH "AUTHORS"
.sp
Maintainers:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Aaron Griffin <aaronmgriffin@gmail\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Allan McRae <allan@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Bartłomiej Piotrowski <bpiotrowski@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Dan McGee <dan@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Dave Reisner <dreisner@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Evangelos Foutras <evangelos@foutrelis\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Jan Alexander Steffens (heftig) <jan\&.steffens@gmail\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Jelle van der Waa <jelle@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Levente Polyak <anthraxx@archlinux\&.org>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Pierre Schmitz <pierre@archlinux\&.de>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Sébastien Luttringer <seblu@seblu\&.net>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Sven\-Hendrik Haase <svenstaro@gmail\&.com>
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Thomas Bächler <thomas@archlinux\&.org>
.RE
.sp
For additional contributors, use git shortlog \-s on the devtools\&.git repository\&.
