.\"***************************************************************************
.\" Copyright 2020,2021 Thomas E. Dickey                                     *
.\" Copyright 2010 Free Software Foundation, Inc.                            *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: MKncu_config.in,v 1.6 2021/12/25 17:39:16 tom Exp $
.TH ncursesw6-config 1 ""
.SH NAME
ncursesw6-config \- helper script for ncurses libraries
.SH SYNOPSIS
.B ncursesw6-config
[\fIoptions\fP]
.SH DESCRIPTION
This is a shell script which simplifies configuring applications against
a particular set of ncurses libraries.
.SH OPTIONS
.TP
\fB\-\-prefix\fP
echos the package\-prefix of ncurses
.TP
\fB\-\-exec\-prefix\fP
echos the executable\-prefix of ncurses
.TP
\fB\-\-cflags\fP
echos the C compiler flags needed to compile with ncurses
.TP
\fB\-\-libs\fP
echos the libraries needed to link with ncurses
.TP
\fB\-\-version\fP
echos the release+patchdate version of ncurses
.TP
\fB\-\-abi\-version\fP
echos the ABI version of ncurses
.TP
\fB\-\-mouse\-version\fP
echos the mouse\-interface version of ncurses
.TP
\fB\-\-bindir\fP
echos the directory containing ncurses programs
.TP
\fB\-\-datadir\fP
echos the directory containing ncurses data
.TP
\fB\-\-includedir\fP
echos the directory containing ncurses header files
.TP
\fB\-\-libdir\fP
echos the directory containing ncurses libraries
.TP
\fB\-\-mandir\fP
echos the directory containing ncurses manpages
.TP
\fB\-\-terminfo\fP
echos the $TERMINFO terminfo database path, e.g.,
.RS
/usr/share/terminfo
.RE
.TP
\fB\-\-terminfo\-dirs\fP
echos the $TERMINFO_DIRS directory list, e.g.,
.RS
/usr/share/terminfo
.RE
.TP
\fB\-\-termpath\fP
echos the $TERMPATH termcap list, if support for termcap is configured.
.TP
\fB\-\-help\fP
prints this message
.SH "SEE ALSO"
\fBcurses\fP(3X)
.PP
This describes \fBncurses\fP
version 6.4 (patch 20221231).
